# ms-test-usuario

./: README.md  Test-usuario.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/controller/: Controller.java  SessionController.java  TokenController.java  TokenRequestDTO.java  TokenResponseDTO.java  UsuarioController.java
src/main/java/com/test/dto/: UsuarioDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/test/entity/: Usuario.java
src/main/java/com/test/repository/: UsuarioRepository.java
src/main/java/com/test/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/test/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/test/util/: ExceptionHandler.java  ValidateException.java
src/main/resources/: application.properties
