
plugins {
    id 'org.springframework.boot' version "2.6.3"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group 'com.test'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


/*configurations {

    compileOnly {
        extendsFrom annotationProcessor
    }

    acceptanceTestImplementation.extendsFrom testImplementation
    acceptanceTestRuntime.extendsFrom testRuntimeOnly

}*/

dependencies {

    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Docs
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'

    //runtimeOnly 'com.h2database:h2'

    implementation 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {

    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.5"
    }

    dependencies {
        dependency group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.69'
        dependency 'org.springframework.vault:spring-vault-core:2.3.2'
    }
}

test {
    useJUnitPlatform()
}