server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.security.user.name=user 
spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
regex.password=^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{8,16}$
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJib290aWZ5IiwiZXhwIjoyMjA4OTg4ODAwfQ.2yKAGRfprX1EZEcaXvoZI5Blp9ADXj0SPebCzpGztPaEjcmdVdaV8bdvyivitM_6Qv8rf1yeBIEqQhMMi3vORw